<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SHRINES</title>

<link href="http://fonts.cdnfonts.com/css/fortyseven-micro-nbp" rel="stylesheet">

<style>

body{
background-color: #fff7fb;
font-family: madomagi;
src: url(https://dl.dropbox.com/s/jw7da2jevt4m7mx/GD-MadoMaruGoJA-Rev001.otf);
}

#container{
display: flex;
justify-content: center;
align-items: center;
width: 800px;
margin: 0 auto;
border: 1px solid #ff668a;
padding: 3px;
}

#box{
width: 800px;
background-color: #fff7fb;
color: #000;
border: 1px solid #ff668a;
}

#header{
margin-bottom: 10px;
padding: 10px;
border-bottom: 1px solid #ff668a;
background-image: linear-gradient(to right, #ff668a, #ffbfce);
color: #fff;
letter-spacing: 3px;
}

#header h1{
margin: 0px;
}

#side{
float: left;
width: 145px;
padding: 0px 0px 5px 10px;
overflow: hidden;
}

.sidebox{
border: 1px solid #ff668a;
margin: 0px 0px 5px 0px;
}

.sidecontent{
padding: 0px 0px 0px 5px;
color: #6e5057;
font-size: 17px;
letter-spacing: 1px;
}

.sidecontent ul, li{
margin: 0px;
list-style-type: none;
padding-left: 0px;
}

a{
text-decoration: none;
color: #ff668a;
}

a:visited{
color: #ff668a;
}

a:hover{
text-shadow: 0px 0px 2px #78beff;
}

#scrollcontainer{
padding: 5px;
}

#scrolly{
overflow: scroll;
overflow-x: hidden;
width: 110px;
height:110px;
border: 1px solid #ff668a;
margin: 0 auto;
text-align: center;
}

#scrollyheader{
margin: 0px;
border-bottom: 1px dotted #ff668a;
}

#main{
float: right;
width: 624px;
overflow: hidden;
padding: 0px 10px 5px 0px;
}

.mainboxes{
border: 1px solid #ff668a;
padding: 0px;
margin: 0px 0px 5px 0px;
}

.subheader{
background-image: linear-gradient(to right, #ff668a, #ffbfce);
border-bottom: 1px solid #ff668a;
padding: 3px;
color: #fff;
letter-spacing: 3px;
}

.subheader h3{
margin: 0px;
}

.mainboxescontent{
padding: 0px 15px 0px 15px;
color: #6e5057;
font-size: 17px;
}

#footer{
clear: both;
padding: 3px;
border-top: 1px solid #ff668a;
background-image: linear-gradient(to right, #ff668a, #ffbfce);
color: #fff;
font-size: 14px;
}

#footer p{
margin: 0px;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: #fff7fb;
}

::-webkit-scrollbar-thumb{
background-color: #ff668a;  
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

</style>

</head>

<body>

<div id="container">

<div id="box">

<div id="header"><h1>MY SHRINE PAGES!</h1></div>

<div id="side">

<div class="sidebox">

<div class="subheader"><h3>MY BELOVEDS</h3></div>

<div class="sidecontent">

<!-- LINK BOX 1 -->

<ul>
<li><a href="https://speedmaggots.neocities.org/knuxshrine.html">⊳ KNUCKLES</a></li>
<li><a href="https://speedmaggots.neocities.org/juliesushrine.html">⊳ JULIE-SU</a></li>
<li><a href="">⊳ SHITAI-SAN</a></li>
<li><a href="">⊳ UTATANE PIKO</a></li>
<li><a href="">⊳ RONALD MCDONALD</a></li>
</ul>

<!-- END LINK BOX 1 -->

</div>
</div>

<div class="sidebox">

<div class="subheader"><h3>MORE BELOVEDS</h3></div>

<div class="sidecontent">

<!-- LINK BOX 2 -->

<ul>
<li><a href="">⊳ BUSUKO</a></li>
<li><a href="">⊳ MOMOCHI MINAMI</a></li>
<li><a href="">⊳ FUKASE</a></li>
<li><a href="">⊳ RENARD QUEENSTON</a></li>
<li><a href="">⊳ JUON KIKU</a></li>
</ul>

<!-- END LINK BOX 2 -->

</div>
</div>

<div class="sidebox">

<div class="subheader"><h3>Other</h3></div>

<div class="sidecontent" id="scrollcontainer">

<div id="scrolly">

<!-- SCROLLBOX CONTENT -->

<p id="scrollyheader">Hello</p>
<div id="scrollycontent" style="padding:5px;">

<img src="https://i.imgur.com/PfbykXz.jpg" style="width:100%;"><img>
<img src="https://i.imgur.com/1HTWphx.gif" style="width:100%;"><img>
<img src="https://i.imgur.com/Mt4iG9J.png" style="width:100%;"><img>
<img src="https://i.imgur.com/hOOVOkf.gif" style="width:100%;"><img>

<!-- END SCROLLBOX CONTENT -->

</div>

</div>

</div>

</div>

</div>

<div id="main">

<div class="mainboxes">

<div class="subheader"><h3>WHAT IS A SHRINE PAGE?:</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->

<p style="clear:right;">Okie Dokie, SO... "Shrines" are pages that people usually have to dedicate to characters and shows they like & stuff. I've got a lotta these!

<img src="https://cur.glitter-graphics.net/pub/3070/3070478tq1b22qu6w.png" style="float:left;margin:5px;"><img>
Well, most of them are still in the works, so I'll update this page when I finish the ones I'm working on</p>

<p>I only have two pages working at the moment, the Knuckles and Julie-Su shrines are open :)</p>

<!-- END CONTENT -->

</div>

</div>

<div class="mainboxes">

<div class="subheader"><h3>WHAT I'M WORKING ON:</h3></div>

<div class="mainboxescontent">

<!-- REPLACE CONTENT BELOW WITH YOUR OWN -->
<p style="clear:left;">Currently working on the Utatane Piko Shrine page.

<img src="https://i8.glitter-graphics.org/pub/2247/2247418ag6zbxgacw.png" style="float:right;margin:5px;"><img>
Estimating that it'll be published in a week or two, if I don't start procrastinating again.</p>

<p style="clear:left";>Will keep you all updated!</p>

<!-- END CONTENT -->

</div>

</div>

</div>


<div id="footer"><p>My beloved babies</p></div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

</body>

</html>