<!DOCTYPE html>
<html style="background-color: var(--bg);">
 <head>
    <meta charset="UTF-8">
    <title>Vent Space</title> 
    <link href="style.css" rel="stylesheet" type="text/css">
    
<style>
body {
  background-image: url('https://sadhost.neocities.org/images/tiles/139.png');
}
</style>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
</style>
</head>
<body>
    <div class="content">
        <h1 style="color: #ffffff;">Do you need a moment? Just to spill your mind?</h1><br><br>
        <p style="color: #ffffff;"> Use the space below to cut loose a little. And let it all out.</p><br><br>
        <p style="color: #ffffff;"> These messages require an email, but if you really want some anonimity, I'd suggest using a tempmail address. I want you to feel heard, so I read all of these. Occasionally I will respond though it isnt garaunteed.</p>
        <p style="color: #ffffff;"> I am NOT sure how this stuff works on mobile, but on desktop, make sure you have a mailing app installed. Once you're done completing the boxes below, clicking the "send" button should trigger the app to open and confirm your message details. (You might have to copy and paste your message from the boxes T_T). Either way, if all goes without fail, this will send me a message! This is still a work in progress, and eventually I will make it so that you don't have to open a mail app, but for now this is what we're workin with.</p>
    </div>

    <style>
        .content {
            margin: 0 auto;
            width: 450px;
        }

        textarea {
            background-color: #352e44;
            font-size: 18px;
            color: white;
            width: 91%;
            border: none;
            height: 200px;
            font-family: Verdana;
            padding: 20px;
        }

        button {
            width: 100%;
            background-color: black;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <form action="mailto:leosventspace@mail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form> 

</body>

</html>